D:\50_HDA\60_Lehre\40_Vorlesungen\10_EOS\20_Lecture_PO2019\020_OSEK_PSOC\work_psoc\erika_blinker.cydsn\erika_blinker.cyprj|00cbf793-27dc-4e0f-a731-5adde60ed1c2
C:\Users\Fromm\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2a9b6ba9-f185-4daf-a3f3-4a13a877012f
C:\tool\Cypress\PSOC_Creator\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|fd3362b4-8994-4e14-9559-93ee3cc13107
C:\tool\Cypress\PSOC_Creator\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c89e53fb-6a64-480e-b16c-58422463824c
C:\tool\Cypress\PSOC_Creator\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7c0be8c9-0c84-4060-aa7a-a30c24c42aca
C:\tool\Cypress\PSOC_Creator\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e84e16c0-b5b0-4b27-a17d-18177d202a02
